package com.solvve.domain;

public enum CrewMemberType {

    PRODUCER,
    CAMERAMEN,
    COMPOSER,

    UNIT_PRODUCTION_MANAGER,   // PRODUCTION
    EXECUTIVE_PRODUCER,
    CASTING,
    CO_PRODUCER,
    CO_EXECUTIVE_PRODUCER,
    ASSOCIATE_PRODUCER,
    DELEGATED_PRODUCER,
    CASTING_PRODUCER,

    DIRECTOR,   // DIRECTING
    SCRIPT_SUPERVISOR,
    SECOND_ASSISTANT_DIRECTOR,

    DIALOGUE_EDITOR,   // SOUND
    FOLEY_ARTIST,
    SOUND_RE_RECORDING_MIXER,
    SOUND_EFFECTS_EDITOR,
    SOUND_DESIGNER,
    SOUND_MIXER,
    ORIGINAL_MUSIC_COMPOSER,
    SUPERVISING_SOUND_EDITOR,
    ASSISTANT_SOUND_EDITOR,
    SOUND,
    MUSIC,
    MUSIC_EDITOR,

    STEADICAM_OPERATOR,   // CAMERA
    KEY_GRIP,
    DRONE_PILOT,

    SCREEN_STORY,   // WRITING
    STORYBOARD,
    WRITER,
    EDITOR,
    UNIT_PUBLICIST,
    TITLE_DESIGNER,

    PRODUCTION_DESIGN,   //  ART
    ART_DIRECTION,
    ASSISTANT_ART_DIRECTOR,
    PROPERTY_MASTER,
    CREATIVE_DIRECTOR,

    SPECIAL_EFFECTS_COORDINATOR,   // CREW
    STUNT_COORDINATOR,

    COSTUME_DESIGN,   // COSTUME & MAKE-UP
    HAIR_DEPARTMENT_HEAD,
    MAKEUP_DEPARTMENT_HEAD,

    FIRST_ASSISTANT_EDITOR,   // EDITING

    GAFFER,   // LIGHTING

    COLOR_DESIGNER
}
